<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/calculator.css">
    <link rel="shortcut icon" href="css/calculator.png" type="image/x-icon">

    <title>Calculator</title>
</head>

<body>
    <div class="container">
        <div class="body-calculator">
            <div>
                <input type="resultado" id="resultado" class="resultado" placeholder="0">
            </div>
            <div class="cont">
                <button class="num" id="7">7</button>
                <button class="num" id="8">8</button>
                <button class="num" id="9">9</button>
                <button class="num" id="+">+</button>
            </div>
            <div class="cont">
                <button class="num" id="4">4</button>
                <button class="num" id="5">5</button>
                <button class="num" id="6">6</button>
                <button class="num" id="-">-</button>
            </div>
            <div class="cont">
                <button class="num" id="1">1</button>
                <button class="num" id="2">2</button>
                <button class="num" id="3">3</button>
                <button class="num" id="/">/</button>
            </div>
            <div class="cont">
                <button class="num" id="reset">C</button>
                <button class="num" id="0">0</button>
                <button class="num" id=".">.</button>
                <button class="num" id="*">X</button>
            </div>
            <div class="cont-2">
                <button class="num" id="<" ><</button>
                <button class="num" id=">" >></button>
                <button class="equal" id="equal">=</button>
            </div>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>

</html>